# Final-Project

./: .gitignore  README.md  pom.xml
DA/: CHALLENGES_20220616.csv  DB_Connect.py  README.md  challenge_functions.py  challenge_main.py  challenges_20220605.csv  main.py
DA/flask/: graph_test.py  graph_test2.py  index.html
src/main/java/com/ccc/: HighfiveApplication.java
src/main/java/com/ccc/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ccc/config/login/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/ccc/config/login/oauth/: PrincipalOauth2UserService.java
src/main/java/com/ccc/config/login/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/ccc/controller/: ChallengeController.java  CustomAuthSuccessHandler.java  DataController.java  JoinController.java  LoginController.java  MainController.java  MyPageContorller.java  NoticeController.java  QnABoardController.java
src/main/java/com/ccc/dao/: ChallengeDAO.java  NoticeDAO.java  QnABoardDAO.java  UserDAO.java
src/main/java/com/ccc/dto/: CPhotoDTO.java  CPhotoImageDTO.java  ChallengeDTO.java  ChallengeImageDTO.java  NoticeDTO.java  NoticePageDTO.java  PageDTO.java  PhotoPageDTO.java  ProfileDTO.java  ProfileImageDTO.java  QnABoardDTO.java  QnABoardPageDTO.java  ReportDTO.java  ReportPageDTO.java  UserDTO.java
src/main/java/com/ccc/highfive/: HighfiveApplication.java
src/main/java/com/ccc/interceptor/: DateHandlerInterceptor.java
src/main/java/com/ccc/service/: ChallengeService.java  ChallengeServiceImpl.java  NoticeService.java  NoticeServiceImle.java  NoticeServiceImpl.java  QnABoardService.java  QnABoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ccc/sms/: MessageDTO.java  Request.java  SmsController.java  SmsRequest.java  SmsResponse.java  SmsService.java
src/main/resources/: application.properties  email.properties  sms.properties
src/main/resources/com/config/: ChallengeMapper.xml  LoginMapper.xml  MemberMapper.xml  NoticeMapper.xml  QnABoardMapper.xml
src/main/resources/static/css/: challenge_table.css  footer.css  login_form.css  menu_style.css  myChallengeList.css  notice.css  notice_list.css  notice_write_update.css  qna_list.css
src/main/resources/static/js/: checkAgreement.js  checkAll.js  checkAllAdditional.js  checkEmail.js  checkId.js  checkNickname.js  checkPassword.js  checkPhoneNumber.js  myChallengeList.js  myPageNickname.js  myPagePhoneNumber.js  myPageProfileImage.js
src/main/resources/static/sql/: challengeImage  challenges  notice  qnaBoard  user_table
src/main/webapp/WEB-INF/views/: QnABoard.jsp  ReportList.jsp  additionalInfoForm.jsp  challenge.jsp  joinForm.jsp  loginForm.jsp  main.jsp  myChallengeRetrieve.jsp  myChallenges.jsp  myPage.jsp  notice.jsp  noticeContent.jsp  noticeList.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/QnABoard/: QnABoard.jsp
src/main/webapp/WEB-INF/views/board/: NoticeLoginFail.jsp  QnABoardAUpdate.jsp  QnABoardAWrite.jsp  QnABoardContent.jsp  QnABoardList.jsp  QnABoardLoginFail.jsp  QnABoardQUpdate.jsp  QnABoardQWrite.jsp  QnABoardSearch.jsp  noticeContent.jsp  noticeList.jsp  noticeSearch.jsp  noticeUpdate.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/board/QnABoard/: LoginFail.jsp  QnABoardAUpdate.jsp  QnABoardAUpdateInsert.jsp  QnABoardAWrite.jsp  QnABoardContent.jsp  QnABoardDeleteSuccess.jsp  QnABoardList.jsp  QnABoardQUpdate.jsp  QnABoardQUpdateSuccess.jsp  QnABoardQWrite.jsp  QnABoardSearch.jsp  QnABoardUpdateSuccess.jsp  QnABoardWrite.jsp  QnABoardWriteSuccess.jsp
src/main/webapp/WEB-INF/views/board/notice/: LoginFail.jsp  noticeContent.jsp  noticeDeleteSuccess.jsp  noticeList.jsp  noticeSearch.jsp  noticeUpdate.jsp  noticeUpdateSuccess.jsp  noticeWrite.jsp  noticeWriteInsert.jsp  noticeWriteSuccess.jsp
src/main/webapp/WEB-INF/views/challenge/: ReportList.jsp  ajaxList.jsp  categoryData.jsp  categoryTab.jsp  chHome.jsp  challengeHot.jsp  challengeHot2.jsp  challengeList.jsp  challengeList2.jsp  makeChallengePopup.jsp  makeChallengePopup2.jsp  myChallengeData.jsp  myChallengeList.jsp  myChallengeList2.jsp  myChallengeRetrieve.jsp  myChallengeRetrievePhoto.jsp  myChallengeTab.jsp  page.jsp  participantPopup.jsp  reportCheck.jsp  reportPage.jsp  skipdayPopup.jsp  uploadCertificationPopup.jsp
src/main/webapp/WEB-INF/views/challenge/myChallnegeModal/: cphotoUploadModal.jsp  cphotoViewModal.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  menu.jsp  menu_backup_20220619.jsp  menu_yj.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  main2.jsp
src/main/webapp/WEB-INF/views/member/: additionalInfoForm.jsp  additionalInfoRequest.jsp  additionalInfoSuccess.jsp  joinForm.jsp  joinForm2.jsp  loginForm.jsp  miniLoginForm.jsp  myChallenges.jsp  myData.jsp  myFriend.jsp  myInfo.jsp  myPage.jsp  myPageBase.jsp  myPageMenu.jsp  myPoint.jsp
src/main/webapp/WEB-INF/views/member/memberFunction/: myInfoContent.jsp  myPageContent.jsp  myPageMenuBasic.jsp  myPageMenu_myData.jsp  myPageMenu_myFriend.jsp  myPageMenu_myInfo.jsp  myPageMenu_myPage.jsp
src/main/webapp/WEB-INF/views/member/notUsing/: myPage1.jsp  myPage3.jsp  myPage4.jsp
src/main/webapp/WEB-INF/views/notice/: content.jsp  list.jsp  noticeContent.jsp  noticeDeleteSuccess.jsp  noticeList.jsp  noticeWrite.jsp
src/test/java/com/ccc/highfive/: HighfiveApplicationTests.java
