# tomcat 포트 설정
server.port=8090

# context-path 설정
server.servlet.context-path=/hifive

# jsp 의 prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hifive
spring.datasource.password=hifive

# mybatis 설정
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com.ccc.dto

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true