# tomcat 포트 설정
server.port=8090

# context-path 설정
server.servlet.context-path=/hifive

# jsp 의 prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hifive
spring.datasource.password=hifive

# mybatis 설정
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com.ccc.dto

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true

#홍석_SNS로그인_필요한설정들
#서블릿 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#구글 설정
spring.security.oauth2.client.registration.google.client-id=902985129926-kolc1sg2rodkj9mdnbek0v67tkqsl5j7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#페이스북 설정
spring.security.oauth2.client.registration.facebook.client-id=514169543754110
spring.security.oauth2.client.registration.facebook.client-secret=d3d3b68d4ba1e9c1d2da207f32ac5663
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#Naver 설정
spring.security.oauth2.client.registration.naver.client-id=x2DSV7JRr90g8jz8EJkL
spring.security.oauth2.client.registration.naver.client-secret=FLdZiSc7rv
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/hifive/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
