## Email Settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=hhss2259@naver.com
spring.mail.password=#eddy85680904
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.smtps.ssl.trust=*
spring.mail.smtp.socketFactory.class=javax.net.ss.SSLSocketFactory
spring.mail.default.encoding=UTF-8